<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Цэцэг</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<style>
  html, body {
  height: 100%;
}

body {
  perspective: 600px;
  perspective-origin: center center;
  background: #111;
  overflow: hidden;
}
body:after {
  content: "Силасын сэтгэл <3";
  color: rgba(255, 255, 255, 0.8);
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  padding: 5px;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 14px;
}

.flower {
  border-radius: 50%;
  position: absolute;
  opacity: 0;
}
.flower .petal {
  width: inherit;
  height: inherit;
  position: absolute;
  opacity: 0;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
